DiscountList.xaml

<phone:PhoneApplicationPage
    x:Class="Discount.DiscountList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Discount"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="СКИДКИ СПБ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="storeTitle" Text="Список скидок" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="tbStoreName" Text="Список скидок" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBlock  Width="260" Height="Auto" Text="Название" VerticalAlignment="Top" Margin="10,0,20,0" />
            <TextBlock  Width="60" Height="Auto" Text="Цена" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock  Width="100" Height="Auto" Text="Дата окончания" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,10,0"/>
        </StackPanel>
        <Line></Line>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,35,12,0">
            <ProgressBar x:Name="progress" IsIndeterminate="True"></ProgressBar>
            <ListBox x:Name="lbProducts" SelectionChanged="lbProducts_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ItemTemplateSelector Content="{Binding}" >
                            <local:ItemTemplateSelector.ProductsTableTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock  Width="260" Height="50" Text="{Binding productName}" VerticalAlignment="Top" Margin="0,0,20,0" />
                                        <TextBlock  Width="60" Height="50" Text="{Binding newPrice}" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock  Width="100" Height="50" Text="{Binding endDate}" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:ItemTemplateSelector.ProductsTableTemplate>
                        </local:ItemTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>