DiscountList.xaml

<phone:PhoneApplicationPage
    x:Class="Discount.DiscountList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Discount"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="СКИДКИ СПБ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="storeTitle" Text="Список скидок" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="tbStoreName" Text="Магазин" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <ProgressBar x:Name="progress" Grid.Row="1" IsIndeterminate="True"></ProgressBar>

        <ListBox Grid.Row="2"  x:Name="lbProducts"  HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ItemTemplateSelector Content="{Binding}">
                        <local:ItemTemplateSelector.ProductsTableTemplate>
                            <DataTemplate>
                                <Button x:Name="btnProduct" BorderThickness="0" Background="{StaticResource PhoneAccentBrush}"
                                        Width="460" Height="154" Tag="{Binding productID}"  
                                        Padding="0" Margin="0" VerticalContentAlignment="Top" 
                                        HorizontalContentAlignment="Left" Click="buttonProduct_Click"
                                        Hold="btnProduct_Hold">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Добавить в список покупок" Click="addProduct_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding productName}" Width="430" Height="100" Margin="5,2,5,0" Style="{StaticResource PhoneTextTitle3Style}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding newPrice}" Width="200" Height="27" Margin="5,0,5,0" TextAlignment="Left" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding endDate}" Width="200" Height="27" Margin="5,0,5,0" TextAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </local:ItemTemplateSelector.ProductsTableTemplate>
                    </local:ItemTemplateSelector>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
     </Grid>

</phone:PhoneApplicationPage>