MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="Discount.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:local="clr-namespace:Discount"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/images/dark/settings.png"
                Text="Настройки" x:Name="settingsButton" Click="settingsButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/images/dark/refresh.png"
                Text="Обновить" x:Name="updateListButton" Click="updateListButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/images/dark/search.png"
                Text="Поиск" x:Name="searchButton" Click="searchButton_Click" />
            <shell:ApplicationBarIconButton 
                IconUri="/images/dark/buys.png"
                Text="Поиск" x:Name="buysButton" Click="buysButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="СКИДКИ СПБ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="магазины" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->

        <ProgressBar  Grid.Row="1" x:Name="progress" IsIndeterminate="True" Margin="0,0,0,4" />
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="lbStoresLeft"  HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ItemTemplateSelector Content="{Binding}">
                                <local:ItemTemplateSelector.StoreTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <Button Width="230" Height="230" Background="{StaticResource PhoneAccentBrush}" 
                                                    BorderBrush="Transparent" Tag="{Binding storeID}" 
                                                    Content="{Binding storeName}" HorizontalContentAlignment="Center" 
                                                    VerticalContentAlignment="Center" Click="btnStore_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:ItemTemplateSelector.StoreTemplate>
                            </local:ItemTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="lbStoresRight" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ItemTemplateSelector Content="{Binding}">
                                <local:ItemTemplateSelector.StoreTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <Button Width="230" Height="230" Background="{StaticResource PhoneAccentBrush}" 
                                                    BorderBrush="Transparent" Tag="{Binding storeID}" 
                                                    Content="{Binding storeName}" HorizontalContentAlignment="Center" 
                                                    VerticalContentAlignment="Center" Click="btnStore_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:ItemTemplateSelector.StoreTemplate>
                            </local:ItemTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</phone:PhoneApplicationPage>