MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Discount.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:local="clr-namespace:Discount"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/images/dark/settings.png"
                Text="Настройки" x:Name="settingsButton" Click="settingsButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/images/dark/refresh.png"
                Text="Обновить список" x:Name="updateListButton" Click="updateListButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/images/dark/search.png"
                Text="Поиск" x:Name="searchButton" Click="searchButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="СКИДКИ СПБ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="магазины" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar x:Name="progress" IsIndeterminate="True"></ProgressBar>
            <ListBox x:Name="lbStores" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ItemTemplateSelector Content="{Binding}">
                            <local:ItemTemplateSelector.StoreTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Width="470" BorderBrush="Transparent" Tag="{Binding storeID}"  HorizontalContentAlignment="Left" Click="btnStore_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="tbStoreID" Text="{Binding storeID}"  Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbStoreName" Text="{Binding storeName}" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </local:ItemTemplateSelector.StoreTemplate>
                        </local:ItemTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>