ProductPage.xaml

<phone:PhoneApplicationPage
    x:Class="Discount.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:local="clr-namespace:Discount"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/images/dark/add.png"
                Text="Настройки" x:Name="addButton" Click="addButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Popup Width="480" x:Name="popupMsg" Margin="0,0,0,48">
            <StackPanel Background="{StaticResource PhoneAccentBrush}" Width="480">
                <TextBlock x:Name="popupMsgText"
                        Width="480" Height="50" 
                        Text="всплывающее сообщение" 
                        TextAlignment="Center"
                        Style="{StaticResource PhoneTextTitle3Style}"
                         />
            </StackPanel>
        </Popup>
        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="СКИДКИ СПБ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tbStoreName" Text="temp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="tbID" Text="temp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="213"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgProductImage" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"  Grid.Column="0" Width="187" Height="187"  />
                    <TextBlock Text="Подробности: " Grid.Row="1" Grid.ColumnSpan="2"  TextWrapping="Wrap" x:Name="tbProductName" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="27" Margin="0,12,0,11">Старая цена:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="27" Margin="0,12,0,11">Новая цена:</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="27" Margin="0,12,0,11">Скидка, %:</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="27" Margin="0,12,0,11">Дата начала акции:</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Height="27" Margin="0,12,0,11">Дата окончания акции:</TextBlock>
                    <Button x:Name="btnAdd" Grid.Row="0" Grid.Column="1" 
                            Content="Добавить" VerticalAlignment="Bottom"
                            BorderThickness="0" Height="213" Width="213" 
                            Margin="0,0,10,0" Background="{StaticResource PhoneAccentBrush}"
                            Click="btnAdd_Click"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="Старая цена" TextWrapping="Wrap" x:Name="tbOldPrice" Height="27" Margin="10,12,0,11"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="Новая цена" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" x:Name="tbNewPrice" Height="27" Margin="10,12,0,11"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="Скидка" TextWrapping="Wrap" x:Name="tbDiscount" Height="27" Margin="10,12,0,11"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="Дата начала акции" TextWrapping="Wrap" x:Name="tbStartDate" Height="27" Margin="10,12,0,11"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="Дата окончания акции" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" x:Name="tbEndDate" Height="27" Margin="10,12,0,11"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>