SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="Discount.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Discount"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="СКИДКИ СПБ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="поиск" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <TextBox x:Name="searchString" HorizontalAlignment="Left" Height="72" Margin="0,10,0,0"
            	TextWrapping="Wrap" Text="Введите запрос" VerticalAlignment="Top" Width="361" TextChanged="searchString_TextChanged" 
            	GotFocus="searchString_GotFocus" LostFocus="searchString_LostFocus"/>
        </StackPanel>

        <ProgressBar  Grid.Row="1" x:Name="progress" IsIndeterminate="True" Margin="0,0,0,4" />
        
        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <ListBox x:Name="lbProducts">
                <!--
                <Border x:Name="borderProduct" BorderBrush="White" BorderThickness="2" Margin="6" Padding="2">
                    <StackPanel x:Name="spProduct">
                        <TextBlock Height="50" Text="{Binding storeName}" VerticalAlignment="Top" Margin="0,0,0,0" Style="{StaticResource PhoneTextAccentStyle}"/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Width="260" Height="50" Text="{Binding productName}" VerticalAlignment="Top" Margin="0,0,20,0" />
                            <TextBlock  Width="60" Height="50" Text="{Binding newPrice}" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock  Width="100" Height="50" Text="{Binding endDate}" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ItemTemplateSelector Content="{Binding}" >
                            <local:ItemTemplateSelector.ProductsTableTemplate>
                                <DataTemplate>
                                    <Button x:Name="buttonProduct" BorderThickness="0" Background="{StaticResource PhoneAccentBrush}"
                                            Width="460" Height="194" Tag="{Binding productID}"
                                            Padding="0" Margin="0" VerticalContentAlignment="Top"
                                            HorizontalContentAlignment="Left" Click="buttonProduct_Click"
                                            Hold="buttonProduct_Hold">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="Добавить в список покупок" Click="addProduct_Click" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding storeName}" Width="430" Height="40" Margin="5,2,5,0" Style="{StaticResource PhoneTextTitle3Style}"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding productName}" Width="430" Height="100" Margin="5,2,5,0" Style="{StaticResource PhoneTextTitle3Style}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding newPrice}" Width="200" Height="27" Margin="5,0,5,0" TextAlignment="Left" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding endDate}" Width="200" Height="27" Margin="5,0,5,0" TextAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </local:ItemTemplateSelector.ProductsTableTemplate>
                        </local:ItemTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>